logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=
#springdoc.default-consumes-media-type= application/json
#springdoc.produces-to-match= application/json
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url= true
#swagger-ui.display-query-params-without-oauth2= true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER